schema/books/index.graphql

  type Book {
    id: ID!
    title: String!
    author: Author!
  }

  type Author {
    id: ID!
    name: String!
  }
  
   type Query {
    books: [Book!]!
    book(id: ID!): Book!

    authors: [Author!]!
    author(id: ID!): Author!
  }

  type Mutation {
    createBook(title: String!, authorId: ID!): Book!
    deleteBook(id: ID!): Book!
    updateBook(id: ID!, title: String!, authorId: ID!): Book!
    
    createAuthor(name: String!): Author!
    updateAuthor(id: ID!, name: String!): Author!
    deleteAuthor(id: ID!): Author!

  }
