schema/books/index.graphql

  scalar NonEmptyString
  
  type Book {
    id: ID!
    title: String!
    author: Author!
  }

  type Author {
    id: ID!
    name: String!
    books: [Book!]!
  }
  
   type Query {
    books: [Book!]!
    book(id: ID!): Book!

    authors: [Author!]!
    author(id: ID!): Author!
  }

  type Mutation {
    createBook(title: NonEmptyString!, authorId: ID!): Book!
    deleteBook(id: ID!): Book!
    updateBook(id: ID!, title: NonEmptyString!, authorId: ID!): Book!
    
    createAuthor(name: NonEmptyString!): Author!
    updateAuthor(id: ID!, name: NonEmptyString!): Author!
    deleteAuthor(id: ID!): Author!

  }
